# Screen settings
screen_width		1024
screen_height		768
screen_bpp			16
screen_fps_limit	20

# Input settings
mouse_sensitivity	0.05

# Multiplayer settings
server_ip			127.0.0.1
server_port			17777
user_name			User
password			Pass

# Local game settings
texturepack			res/textures/1/

